<html>
    
<head>
<title>Html-me-something</title>
</head>

<body>
    <header>
        <h1>The love-hate relationship I have with the Blues</h1>
    </header>
    <main>
    <img src="file:///C:/Users/yahsu/lc101/html-me-something/Vladdy.jpg">
    <img src="file:///C:/Users/yahsu/lc101/html-me-something/HitOnDavidBackes.jpg">
    <figcaption>David Backes gets knocked out cold with this hit from Brent Seabrook</figcaption>

    <article>
        <section>
            <a name ="great"></a>
            <h2>Some of the Blues greatest moments I have seen</h2>
            <div><p>As much as I love the blues, I had to have <a href="www.nhl.com/blues/team/great-moments">Nhl.com</a> assist me in remembering some of the details of these games. The first two bullet points are from the website, but even a detailed description of those great nights wont do it justice. I am a nervous wreck, I pace back and forth, I cry, I yell, I scream and in the end im exhausted from the roller coaster of emotions.</p>
                <ul>
                    <li><p>April 25, 2016 - The Blues are locked in a 2-2 tie with the defending Stanley Cup Champion Chicago Blackhawks in Game 7 of the Western Conference quarterfinal. With 12:29 left in the period, Blues forward Troy Brouwer banged home a loose puck in the crease, sending the Blues to a big victory over their biggest rivals. The Blues would eventually reach the Western Conference Final for the first time in 15 years.</p></li>
                    <li><p>November 29, 2000 - The Blues came back from a 5-0 deficit in the third period to beat the Toronto Maple Leafs 6-5 in overtime. It was only the second time a team has come back such a large deficit in the third period to win a game. The Blues scored their six goals in 15 minutes and 27 seconds, making it the fastest time a team has come back from a five-goal deficit in NHL history.</p></li>
                    <li><p>One playoff year, Barret Jackman and Alex Steen scored game winning overtime goals in game 1 and 2 and then we lost the next 4. Then the next, if I remember right, Barret Jackman and Alex Steen score game winning goals in game 1 and 2. Then went on again to lose the next 4. The result in the end wasnt exactly what you hoped but it was cool to experience those overtime game winning goals in the playoffs.</p></li>
                    <li><p>Tarasenko scored one of the greatest goals of all time <a href="https://www.youtube.com/watch?v=iyRGH7HDs7s">Tarasenko's Great Goal</a><p></li>
                </ul>
            </div>
        </section>

        <section>
            <a name="worst"></a>
            <h2>Some of the Worst Blues moments I have seen</h2>
            <div>
                <ul>
                    <li><p>I think the worst part of Blues is how many years they have made the playoffs but have never won the Stanley Cup. They made it to the Stanley cup playoffs the first 3 years the franchise existed but didnt win a single game and havent been back since.</p></li>
                    <li><p>This 2017-2018 started out great, but a rough 2 months of sub .500 hockey dropped them out of a playoff spot. At 1 point in time they lost 7 in a row and looked lifeless</p></li>
                    <li><p>In 1996 we had Wayne Gretzky on our team, and looked primed and ready to win the Stanley Cup. However game 7 of the Divisional Round, Steve Yzerman takes a slap shot from the point and a picture perfect shot beat the Blues goaltender and the Blues lose 0-1 to our rival Detroit Red Wings.</p></li>

                </ul>
            </div>

        </section>
    
    </article>
    </main>
    <footer>
        &copy;Adam Clark
    </footer>

</body>  
</body>

</html>

